PORT=3000

# Salesforce Master Org Credentials (Used for authentication)
PARENT_ORG_CLIENT_ID=3MVG95nWQGdmAiEoZ0J8ojH9NuaMlOh53X8Z063v2zeJPJSUW19EN1AZ_Jp.vFRn4xa1JJOnRqcPt9C_F1mww
PARENT_ORG_CLIENT_SECRET=A3DC70A99140091557444A7F638D44B9D88C83A5E46D5F4983A0BD6715ECB985
PARENT_ORG_USERNAME=ajay.dasrlm@crmantra.com
PARENT_ORG_PASSWORD=crmrlm241
PARENT_ORG_SECURITY_TOKEN=ypqoeqlCfWE1fjMJdLDHKENfol


