PORT=3000

# Salesforce Master Org Credentials (Used for authentication)
MASTER_CLIENT_ID=3MVG95nWQGdmAiEoZ0J8ojH9NuaMlOh53X8Z063v2zeJPJSUW19EN1AZ_Jp.vFRn4xa1JJOnRqcPt9C_F1mww
MASTER_CLIENT_SECRET=A3DC70A99140091557444A7F638D44B9D88C83A5E46D5F4983A0BD6715ECB985
MASTER_USERNAME=ajay.dasrlm@crmantra.com
MASTER_PASSWORD=crmrlm241
MASTER_SECURITY_TOKEN=ypqoeqlCfWE1fjMJdLDHKENfol

# Salesforce Login URL
LOGIN_URL=https://login.salesforce.com
